SONGWHIP_WEB_URL=https://songwhip.com
TELEGRAM_BOT_TOKEN=420692100:AAG5YoQ67ocqwFT5eKm2jjbqkeyYieW5XBs

REDDIT_CLIENT_ID=O4VXsXX-q9Y45A
REDDIT_CLIENT_SECRET=AtnstWPug4n9ObGNBvZ0-tpa2g4
REDDIT_USERNAME=songwhiphelper
REDDIT_PASSWORD=s0ngwhipped123
REDDIT_STREAMS=ListenToThis,HipHopHeads,ElectronicMusic
