SONGWHIP_WEB_URL=https://songwhip.com
TELEGRAM_BOT_TOKEN=331172960:AAEswQQmYbQaISLa3ucifswzdVJl7775J-A
DEBUG=songwhip*

REDDIT_CLIENT_ID=O4VXsXX-q9Y45A
REDDIT_CLIENT_SECRET=AtnstWPug4n9ObGNBvZ0-tpa2g4
REDDIT_USERNAME=songwhiphelper
REDDIT_PASSWORD=s0ngwhipped123
REDDIT_STREAMS=EDM,ListenToThis,HipHopHeads
